journey, your learnings, your strength and weaknesses


journey - 
	I am a 2020 graduate engineer from SRMS CET, Bareilly which is located in U.P. So, my journey to neog-camp started
	when i was exploring the elevatelabs.tech website.  I was prepared to take part in that challenge and then came my 
	joining for TCS . I had offers from TCS, Wipro and one startup. I joined TCS and did not tried for elevate labs
	as my most of the time was going on TCS training. And then neog-camp came, that had learning, exploring, execution
	and deadline. So, here i am after doing all the assignments.       

learnings -
	Web development has huge opportunities as compared to the hype of the other fancy technologies.
	Networking is important.
	Learning in group increases the pace of learning.
	And the Assignments are the proof of the technical learning.

Strength:
	I am consistent with the things that i do.
	I am good in working in groups.

weakness:
	i am a little introvert who is not good in expressing myself.
	my writing skills are not that good. Honestly, writing this answer took me more time than some of the tasks of 
	levelZero assignments.  	 
	
 	i think i should be selected because i am determined to work hard. I would like to grow along with the 
	TeamTanay Community. And if provided with the opportunity, would definitely try to create a name for the community
	and help future neogrammers. 
	